# PORT = 5000
DB=mongodb+srv://admin:admin@salmankam.g8sxc.mongodb.net/GoalSetter?retryWrites=true&w=majority&appName=SalmanKam

CLOUD_NAME=dqd0f4mny
CLOUD_API_KEY=877449752176674
CLOUD_API_SECRET_KEY=bzdYxjm125KhzM6mpOgLRc9pLo4
